<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.user.camera.MjpegView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<ProgressBar
    android:id="@+id/progressbar"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_light_off"
        android:background="#00000000"
        android:contentDescription="@string/light" />

    <ImageButton
        android:id="@+id/gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gravity_off"
        android:background="#00000000"
        android:contentDescription="@string/gravity" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/setting_btn"
        android:background="#00000000"
        android:contentDescription="@string/setting" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/go"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_camera_up"
            android:contentDescription="go" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_camera_down"
            android:contentDescription="back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <ImageButton
            android:id="@+id/camera_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_camera_up"
            android:contentDescription="camera_up" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera_btn"
            android:contentDescription="camera_photograph" />

        <ImageButton
            android:id="@+id/camera_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_camera_down"
            android:contentDescription="camera_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_go_left"
            android:contentDescription="go_left" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_go_right"
            android:contentDescription="go_right" />
    </LinearLayout>

</FrameLayout>